SERVER_SIDE_ONLY_VAR="only for server"

#VITE_API_URI="https://dev-bienchen-express.onrender.com/api/"
#VITE_BASE_URI="https://dev-bienchen-express.onrender.com/"
#VITE_DOMAIN="https://bienchen-vue.onrender.com"

#VITE_STAGE=".env.staging"

VITE_API_URI="https://api.bienchenoase.de/api/"
VITE_BASE_URI="https://api.bienchenoase.de/"
VITE_DOMAIN="https://api.bienchenoase.de"

VITE_STAGE=".env.production"
