SERVER_SIDE_ONLY_VAR="only for server"

VITE_API_URI="https://dev.bienchen-express.onrender.com/api/"
VITE_BASE_URI="https://dev.bienchen-express.onrender.com/"
VITE_DOMAIN="https://dev.bienchen-express.onrender.com"

VITE_STAGE=".env.staging"
